.movies {
    justify-self: center;
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 100px;
}
@media (max-width: 1300px) {
    .movies {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 60px;
        grid-row-gap: 50px;
    }
}
@media (max-width: 900px) {
    .movies {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 100px;
    }
}
@media (max-width: 700px) {
    .movies {
        grid-column-gap: 50px;
    }
}
@media (max-width: 575px) {
    .movies {
        grid-template-columns: 1fr;
    }
}